<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
</head>
<body>

<div id='map'></div>

<script>

/*************************************************
 Map setup
*************************************************/

mapboxgl.accessToken = 'pk.eyJ1IjoiemFuZTQ3MCIsImEiOiJjazZyYTl5MnUwM3p0M2ZwYXhsNzVpYnNjIn0.RGJHecdSvDPuA0nTmrFPEA';
var map = new mapboxgl.Map({
  container: 'map', // container id
  style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
  center: [-114.12, 47.89], // starting position
  zoom: 9 // starting zoom
});

/*************************************************
 Turf Interpolation Layer
*************************************************/

var points = turf.randomPoint(10, {bbox: [-114.43, 48.15, -113.9, 47.65]});

// add a random property to each point
turf.featureEach(points, function(point) {
    point.properties.temperature = Math.random() * 50;
});
var options = {gridType: 'points', property: 'temperature', units: 'miles'};
var interpolation = turf.interpolate(points, 1, options);

console.log(interpolation);

/*************************************************
 Turf Hex Grid Layer
*************************************************/

const bbox = [-114.43, 48.15, -113.9, 47.65];
const cellSide = 2;
const options1 = {};

const hexGrid = turf.hexGrid(bbox, cellSide, options1);

hexGrid.features.forEach(f => {
  f.properties = { density: Math.random() };  
});

/*************************************************
 Add layers
*************************************************/

map.on('load', function() {
	
	// Interpolation data
	map.addSource('interpolation-source', {
		type: 'geojson',
		data: interpolation
	});
	
	// Add circles on interpolation data points
	map.addLayer(
	{
		id: 'interpolation-layer',
		source: 'interpolation-source',
		type: 'circle'
	});
	
	// Hex grid layer
    map.addLayer(
	{
        'id': 'hexgrid-layer',
        'type': 'fill',
        'source': {
            'type': 'geojson',
            'data': hexGrid
        },
        'layout': {},
        'paint': {
            'fill-color': '#088',
            'fill-opacity': [
              "interpolate", ["linear"], ["get", "density"],
              0, 0.3,
              1, 1
            ]
        }
    });
	
});

</script>
</body>
</html>